# [BASE]
ENV=dev
PORT=8080
TZ=Asia/Shanghai

# [MYSQL]
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8mb4
DB=notepad

# [REDIS]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_CACHE_DB=0
